<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageTools.PCL/System.Collections.ObjectModel/ObservableCollection.cs">
    <Files>
      <File FileName="ImageTools.PCL/System.Collections.Generic/ListExtension.cs" Line="1" Column="1" />
      <File FileName="ImageTools.PCL/System.Collections.ObjectModel/ObservableCollection.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Mobile/BradyVOC/Views/FieldValuesView.xaml" line="26" offsetX="587" offsetY="375" expression="Content" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>